<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VANeonateModelStoreContainer" CdmEntityContainer="VANeonateEntities">
    <EntitySetMapping Name="ViewForRpts">
      <EntityTypeMapping TypeName="VANeonateModel.ViewForRpt">
        <MappingFragment StoreEntitySet="ViewForRpt">
          <ScalarProperty Name="dataid" ColumnName="dataid" />
          <ScalarProperty Name="hospitalid" ColumnName="hospitalid" />
          <ScalarProperty Name="clusterid" ColumnName="clusterid" />
          <ScalarProperty Name="decedanttype" ColumnName="decedanttype" />
          <ScalarProperty Name="decedantid" ColumnName="decedantid" />
          <ScalarProperty Name="neonateid" ColumnName="neonateid" />
          <ScalarProperty Name="q1_1id1" ColumnName="q1_1id1" />
          <ScalarProperty Name="q1_1name1" ColumnName="q1_1name1" />
          <ScalarProperty Name="q1_1relp1" ColumnName="q1_1relp1" />
          <ScalarProperty Name="q1_1relp1_other" ColumnName="q1_1relp1_other" />
          <ScalarProperty Name="q1_1pre1" ColumnName="q1_1pre1" />
          <ScalarProperty Name="q1_1id2" ColumnName="q1_1id2" />
          <ScalarProperty Name="q1_1name2" ColumnName="q1_1name2" />
          <ScalarProperty Name="q1_1relp2" ColumnName="q1_1relp2" />
          <ScalarProperty Name="q1_1relp2_other" ColumnName="q1_1relp2_other" />
          <ScalarProperty Name="q1_1pre2" ColumnName="q1_1pre2" />
          <ScalarProperty Name="q1_1id3" ColumnName="q1_1id3" />
          <ScalarProperty Name="q1_1name3" ColumnName="q1_1name3" />
          <ScalarProperty Name="q1_1relp3" ColumnName="q1_1relp3" />
          <ScalarProperty Name="q1_1relp3_other" ColumnName="q1_1relp3_other" />
          <ScalarProperty Name="q1_1pre3" ColumnName="q1_1pre3" />
          <ScalarProperty Name="q1_2" ColumnName="q1_2" />
          <ScalarProperty Name="q1_3" ColumnName="q1_3" />
          <ScalarProperty Name="q1_3other" ColumnName="q1_3other" />
          <ScalarProperty Name="q1_4" ColumnName="q1_4" />
          <ScalarProperty Name="q1_5" ColumnName="q1_5" />
          <ScalarProperty Name="q1_6" ColumnName="q1_6" />
          <ScalarProperty Name="q2_1" ColumnName="q2_1" />
          <ScalarProperty Name="q2_2" ColumnName="q2_2" />
          <ScalarProperty Name="q2_3" ColumnName="q2_3" />
          <ScalarProperty Name="q3_1" ColumnName="q3_1" />
          <ScalarProperty Name="q3_1_1" ColumnName="q3_1_1" />
          <ScalarProperty Name="q3_1_2" ColumnName="q3_1_2" />
          <ScalarProperty Name="q3_2" ColumnName="q3_2" />
          <ScalarProperty Name="q3_3" ColumnName="q3_3" />
          <ScalarProperty Name="q3_3code" ColumnName="q3_3code" />
          <ScalarProperty Name="q3_4" ColumnName="q3_4" />
          <ScalarProperty Name="q3_5" ColumnName="q3_5" />
          <ScalarProperty Name="Calcq3_6days" ColumnName="Calcq3_6days" />
          <ScalarProperty Name="q3_6days" ColumnName="q3_6days" />
          <ScalarProperty Name="q3_6hours" ColumnName="q3_6hours" />
          <ScalarProperty Name="q3_6mins" ColumnName="q3_6mins" />
          <ScalarProperty Name="q3_7" ColumnName="q3_7" />
          <ScalarProperty Name="q4_1_1" ColumnName="q4_1_1" />
          <ScalarProperty Name="q4_1_2" ColumnName="q4_1_2" />
          <ScalarProperty Name="q5_1" ColumnName="q5_1" />
          <ScalarProperty Name="q5_1_1" ColumnName="q5_1_1" />
          <ScalarProperty Name="q5_1_1Other" ColumnName="q5_1_1Other" />
          <ScalarProperty Name="q5_2" ColumnName="q5_2" />
          <ScalarProperty Name="q5_3" ColumnName="q5_3" />
          <ScalarProperty Name="q5_4days" ColumnName="q5_4days" />
          <ScalarProperty Name="q5_4hours" ColumnName="q5_4hours" />
          <ScalarProperty Name="q5_4mins" ColumnName="q5_4mins" />
          <ScalarProperty Name="q5_5" ColumnName="q5_5" />
          <ScalarProperty Name="q6_1_1" ColumnName="q6_1_1" />
          <ScalarProperty Name="q6_1_2" ColumnName="q6_1_2" />
          <ScalarProperty Name="q6_1_3" ColumnName="q6_1_3" />
          <ScalarProperty Name="q6_1_4" ColumnName="q6_1_4" />
          <ScalarProperty Name="q6_1_5" ColumnName="q6_1_5" />
          <ScalarProperty Name="q6_1_6" ColumnName="q6_1_6" />
          <ScalarProperty Name="q6_1_7" ColumnName="q6_1_7" />
          <ScalarProperty Name="q6_1_8" ColumnName="q6_1_8" />
          <ScalarProperty Name="q6_1_9" ColumnName="q6_1_9" />
          <ScalarProperty Name="q6_1Other" ColumnName="q6_1Other" />
          <ScalarProperty Name="q6_2_1_1" ColumnName="q6_2_1_1" />
          <ScalarProperty Name="q6_2_1_1T" ColumnName="q6_2_1_1T" />
          <ScalarProperty Name="q6_2_1_2" ColumnName="q6_2_1_2" />
          <ScalarProperty Name="q6_2_1_2T" ColumnName="q6_2_1_2T" />
          <ScalarProperty Name="q6_2_1_3" ColumnName="q6_2_1_3" />
          <ScalarProperty Name="q6_2_1_3T" ColumnName="q6_2_1_3T" />
          <ScalarProperty Name="q6_2_1_4" ColumnName="q6_2_1_4" />
          <ScalarProperty Name="q6_2_1_4T" ColumnName="q6_2_1_4T" />
          <ScalarProperty Name="q6_2_2" ColumnName="q6_2_2" />
          <ScalarProperty Name="q6_2_3" ColumnName="q6_2_3" />
          <ScalarProperty Name="q6_2_4days" ColumnName="q6_2_4days" />
          <ScalarProperty Name="q6_2_4months" ColumnName="q6_2_4months" />
          <ScalarProperty Name="q6_2_4years" ColumnName="q6_2_4years" />
          <ScalarProperty Name="q6_2_5" ColumnName="q6_2_5" />
          <ScalarProperty Name="q6_3_1" ColumnName="q6_3_1" />
          <ScalarProperty Name="q6_3_2" ColumnName="q6_3_2" />
          <ScalarProperty Name="q6_3_3" ColumnName="q6_3_3" />
          <ScalarProperty Name="q6_3_4" ColumnName="q6_3_4" />
          <ScalarProperty Name="q6_3_5" ColumnName="q6_3_5" />
          <ScalarProperty Name="q6_3_6" ColumnName="q6_3_6" />
          <ScalarProperty Name="q6_3_7" ColumnName="q6_3_7" />
          <ScalarProperty Name="q6_3_8" ColumnName="q6_3_8" />
          <ScalarProperty Name="q6_3_9" ColumnName="q6_3_9" />
          <ScalarProperty Name="q6_3_10" ColumnName="q6_3_10" />
          <ScalarProperty Name="q6_3_11" ColumnName="q6_3_11" />
          <ScalarProperty Name="q6_3_12" ColumnName="q6_3_12" />
          <ScalarProperty Name="q6_3_13" ColumnName="q6_3_13" />
          <ScalarProperty Name="q6_3_14" ColumnName="q6_3_14" />
          <ScalarProperty Name="q6_3_15" ColumnName="q6_3_15" />
          <ScalarProperty Name="q6_3_16" ColumnName="q6_3_16" />
          <ScalarProperty Name="q6_3_17" ColumnName="q6_3_17" />
          <ScalarProperty Name="q6_3_18" ColumnName="q6_3_18" />
          <ScalarProperty Name="q6_3_19" ColumnName="q6_3_19" />
          <ScalarProperty Name="q6_3_19a" ColumnName="q6_3_19a" />
          <ScalarProperty Name="q6_3_20" ColumnName="q6_3_20" />
          <ScalarProperty Name="q6_3_21" ColumnName="q6_3_21" />
          <ScalarProperty Name="q6_3_22" ColumnName="q6_3_22" />
          <ScalarProperty Name="q6_3_23" ColumnName="q6_3_23" />
          <ScalarProperty Name="q6_3_24" ColumnName="q6_3_24" />
          <ScalarProperty Name="q6_3_25" ColumnName="q6_3_25" />
          <ScalarProperty Name="q6_3_26" ColumnName="q6_3_26" />
          <ScalarProperty Name="q6_3_27" ColumnName="q6_3_27" />
          <ScalarProperty Name="q6_3Other" ColumnName="q6_3Other" />
          <ScalarProperty Name="q6_3a_1months" ColumnName="q6_3a_1months" />
          <ScalarProperty Name="q6_3a_1days" ColumnName="q6_3a_1days" />
          <ScalarProperty Name="q6_3a_2amonth" ColumnName="q6_3a_2amonth" />
          <ScalarProperty Name="q6_3a_2adays" ColumnName="q6_3a_2adays" />
          <ScalarProperty Name="q6_3a_2bmonth" ColumnName="q6_3a_2bmonth" />
          <ScalarProperty Name="q6_3a_2bdays" ColumnName="q6_3a_2bdays" />
          <ScalarProperty Name="q6_3a_3" ColumnName="q6_3a_3" />
          <ScalarProperty Name="q6_3a_4" ColumnName="q6_3a_4" />
          <ScalarProperty Name="q6_3a_5" ColumnName="q6_3a_5" />
          <ScalarProperty Name="q6_3a_6" ColumnName="q6_3a_6" />
          <ScalarProperty Name="q6_3a_7" ColumnName="q6_3a_7" />
          <ScalarProperty Name="q6_3a_8" ColumnName="q6_3a_8" />
          <ScalarProperty Name="q6_4" ColumnName="q6_4" />
          <ScalarProperty Name="q6_5" ColumnName="q6_5" />
          <ScalarProperty Name="q6_5Other" ColumnName="q6_5Other" />
          <ScalarProperty Name="q6_5_1" ColumnName="q6_5_1" />
          <ScalarProperty Name="q6_5_2_1" ColumnName="q6_5_2_1" />
          <ScalarProperty Name="q6_5_2_2" ColumnName="q6_5_2_2" />
          <ScalarProperty Name="q6_5_2_3" ColumnName="q6_5_2_3" />
          <ScalarProperty Name="q6_5_2_4" ColumnName="q6_5_2_4" />
          <ScalarProperty Name="q6_5_2_5" ColumnName="q6_5_2_5" />
          <ScalarProperty Name="q6_5_2_6" ColumnName="q6_5_2_6" />
          <ScalarProperty Name="q6_5_2_7" ColumnName="q6_5_2_7" />
          <ScalarProperty Name="q6_5_2_8" ColumnName="q6_5_2_8" />
          <ScalarProperty Name="q6_5_2_9" ColumnName="q6_5_2_9" />
          <ScalarProperty Name="q6_5_2_10" ColumnName="q6_5_2_10" />
          <ScalarProperty Name="q6_5_2_11" ColumnName="q6_5_2_11" />
          <ScalarProperty Name="q6_5_2Other" ColumnName="q6_5_2Other" />
          <ScalarProperty Name="q6_5_3_1" ColumnName="q6_5_3_1" />
          <ScalarProperty Name="q6_5_3_2" ColumnName="q6_5_3_2" />
          <ScalarProperty Name="q6_5_3_3" ColumnName="q6_5_3_3" />
          <ScalarProperty Name="q6_5_3_4" ColumnName="q6_5_3_4" />
          <ScalarProperty Name="q6_5_3_5" ColumnName="q6_5_3_5" />
          <ScalarProperty Name="q6_5_3_6" ColumnName="q6_5_3_6" />
          <ScalarProperty Name="q6_5_3_7" ColumnName="q6_5_3_7" />
          <ScalarProperty Name="q6_5_3_8" ColumnName="q6_5_3_8" />
          <ScalarProperty Name="q6_5_3_9" ColumnName="q6_5_3_9" />
          <ScalarProperty Name="q6_5_3_10" ColumnName="q6_5_3_10" />
          <ScalarProperty Name="q6_5_3_11" ColumnName="q6_5_3_11" />
          <ScalarProperty Name="q6_5_3_12" ColumnName="q6_5_3_12" />
          <ScalarProperty Name="q6_5_3Other" ColumnName="q6_5_3Other" />
          <ScalarProperty Name="q6_5_4" ColumnName="q6_5_4" />
          <ScalarProperty Name="q6_5_5" ColumnName="q6_5_5" />
          <ScalarProperty Name="q6_5_6" ColumnName="q6_5_6" />
          <ScalarProperty Name="q6_5_7" ColumnName="q6_5_7" />
          <ScalarProperty Name="q6_5_8" ColumnName="q6_5_8" />
          <ScalarProperty Name="q6_6_1" ColumnName="q6_6_1" />
          <ScalarProperty Name="q6_6_2" ColumnName="q6_6_2" />
          <ScalarProperty Name="q6_6_2Other" ColumnName="q6_6_2Other" />
          <ScalarProperty Name="q6_6_3" ColumnName="q6_6_3" />
          <ScalarProperty Name="q6_6_4" ColumnName="q6_6_4" />
          <ScalarProperty Name="q6_6_5" ColumnName="q6_6_5" />
          <ScalarProperty Name="q6_6_6" ColumnName="q6_6_6" />
          <ScalarProperty Name="q6_6_6a" ColumnName="q6_6_6a" />
          <ScalarProperty Name="q6_6_6b" ColumnName="q6_6_6b" />
          <ScalarProperty Name="q6_6_6d" ColumnName="q6_6_6d" />
          <ScalarProperty Name="q6_6_7" ColumnName="q6_6_7" />
          <ScalarProperty Name="q7_1" ColumnName="q7_1" />
          <ScalarProperty Name="q7_2" ColumnName="q7_2" />
          <ScalarProperty Name="q7_3" ColumnName="q7_3" />
          <ScalarProperty Name="q7_4" ColumnName="q7_4" />
          <ScalarProperty Name="q7_5" ColumnName="q7_5" />
          <ScalarProperty Name="q7_6" ColumnName="q7_6" />
          <ScalarProperty Name="q7_7" ColumnName="q7_7" />
          <ScalarProperty Name="q7_8" ColumnName="q7_8" />
          <ScalarProperty Name="q7_9" ColumnName="q7_9" />
          <ScalarProperty Name="q7_10" ColumnName="q7_10" />
          <ScalarProperty Name="q7_11" ColumnName="q7_11" />
          <ScalarProperty Name="q7_12" ColumnName="q7_12" />
          <ScalarProperty Name="q7_13" ColumnName="q7_13" />
          <ScalarProperty Name="q7_14" ColumnName="q7_14" />
          <ScalarProperty Name="q7_14Other" ColumnName="q7_14Other" />
          <ScalarProperty Name="q8_1" ColumnName="q8_1" />
          <ScalarProperty Name="q8_2" ColumnName="q8_2" />
          <ScalarProperty Name="q8_3" ColumnName="q8_3" />
          <ScalarProperty Name="q8_4" ColumnName="q8_4" />
          <ScalarProperty Name="q8_5" ColumnName="q8_5" />
          <ScalarProperty Name="q8_5_1days" ColumnName="q8_5_1days" />
          <ScalarProperty Name="q8_5_1hours" ColumnName="q8_5_1hours" />
          <ScalarProperty Name="q8_5_2" ColumnName="q8_5_2" />
          <ScalarProperty Name="q8_6" ColumnName="q8_6" />
          <ScalarProperty Name="q8_7" ColumnName="q8_7" />
          <ScalarProperty Name="q8_8" ColumnName="q8_8" />
          <ScalarProperty Name="q8_9" ColumnName="q8_9" />
          <ScalarProperty Name="q8_10" ColumnName="q8_10" />
          <ScalarProperty Name="q8_10_1" ColumnName="q8_10_1" />
          <ScalarProperty Name="q8_11" ColumnName="q8_11" />
          <ScalarProperty Name="q8_12" ColumnName="q8_12" />
          <ScalarProperty Name="q8_13" ColumnName="q8_13" />
          <ScalarProperty Name="q8_14" ColumnName="q8_14" />
          <ScalarProperty Name="q8_15" ColumnName="q8_15" />
          <ScalarProperty Name="q8_16" ColumnName="q8_16" />
          <ScalarProperty Name="q8_17" ColumnName="q8_17" />
          <ScalarProperty Name="q8_18" ColumnName="q8_18" />
          <ScalarProperty Name="q8_19" ColumnName="q8_19" />
          <ScalarProperty Name="q8_20" ColumnName="q8_20" />
          <ScalarProperty Name="q8_21" ColumnName="q8_21" />
          <ScalarProperty Name="q8_22" ColumnName="q8_22" />
          <ScalarProperty Name="q8_23" ColumnName="q8_23" />
          <ScalarProperty Name="q8_24" ColumnName="q8_24" />
          <ScalarProperty Name="q8_25days" ColumnName="q8_25days" />
          <ScalarProperty Name="q8_25hours" ColumnName="q8_25hours" />
          <ScalarProperty Name="q8_26" ColumnName="q8_26" />
          <ScalarProperty Name="q8_27hours" ColumnName="q8_27hours" />
          <ScalarProperty Name="q8_27days" ColumnName="q8_27days" />
          <ScalarProperty Name="q8_28" ColumnName="q8_28" />
          <ScalarProperty Name="q8_29" ColumnName="q8_29" />
          <ScalarProperty Name="q8_30days" ColumnName="q8_30days" />
          <ScalarProperty Name="q8_30hours" ColumnName="q8_30hours" />
          <ScalarProperty Name="q8_31" ColumnName="q8_31" />
          <ScalarProperty Name="q8_31_1_1" ColumnName="q8_31_1_1" />
          <ScalarProperty Name="q8_31_1_2" ColumnName="q8_31_1_2" />
          <ScalarProperty Name="q8_31_1_3" ColumnName="q8_31_1_3" />
          <ScalarProperty Name="q8_31_1_4" ColumnName="q8_31_1_4" />
          <ScalarProperty Name="q8_31_1_5" ColumnName="q8_31_1_5" />
          <ScalarProperty Name="q8_31_1_6" ColumnName="q8_31_1_6" />
          <ScalarProperty Name="q8_31_1_7" ColumnName="q8_31_1_7" />
          <ScalarProperty Name="q8_31_1_8" ColumnName="q8_31_1_8" />
          <ScalarProperty Name="q8_31_1Other" ColumnName="q8_31_1Other" />
          <ScalarProperty Name="q8_31_2hours" ColumnName="q8_31_2hours" />
          <ScalarProperty Name="q8_31_2days" ColumnName="q8_31_2days" />
          <ScalarProperty Name="q8_31_3" ColumnName="q8_31_3" />
          <ScalarProperty Name="q8_31_4days" ColumnName="q8_31_4days" />
          <ScalarProperty Name="q8_31_4weeks" ColumnName="q8_31_4weeks" />
          <ScalarProperty Name="q8_32_1" ColumnName="q8_32_1" />
          <ScalarProperty Name="q8_32_2" ColumnName="q8_32_2" />
          <ScalarProperty Name="q8_32_3" ColumnName="q8_32_3" />
          <ScalarProperty Name="q8_32_4" ColumnName="q8_32_4" />
          <ScalarProperty Name="q8_32_5" ColumnName="q8_32_5" />
          <ScalarProperty Name="q8_32Other" ColumnName="q8_32Other" />
          <ScalarProperty Name="q8_33" ColumnName="q8_33" />
          <ScalarProperty Name="q8_33a" ColumnName="q8_33a" />
          <ScalarProperty Name="q8_34hours" ColumnName="q8_34hours" />
          <ScalarProperty Name="q8_34days" ColumnName="q8_34days" />
          <ScalarProperty Name="q8_35" ColumnName="q8_35" />
          <ScalarProperty Name="q8_36" ColumnName="q8_36" />
          <ScalarProperty Name="q8_37" ColumnName="q8_37" />
          <ScalarProperty Name="q8_37a" ColumnName="q8_37a" />
          <ScalarProperty Name="q8_37b" ColumnName="q8_37b" />
          <ScalarProperty Name="q8_38" ColumnName="q8_38" />
          <ScalarProperty Name="q8_39" ColumnName="q8_39" />
          <ScalarProperty Name="q8_40" ColumnName="q8_40" />
          <ScalarProperty Name="q8_41" ColumnName="q8_41" />
          <ScalarProperty Name="q8_42" ColumnName="q8_42" />
          <ScalarProperty Name="q8_43" ColumnName="q8_43" />
          <ScalarProperty Name="q8_44_1" ColumnName="q8_44_1" />
          <ScalarProperty Name="q8_44_2" ColumnName="q8_44_2" />
          <ScalarProperty Name="q8_44_3" ColumnName="q8_44_3" />
          <ScalarProperty Name="q8_44_4" ColumnName="q8_44_4" />
          <ScalarProperty Name="q8_44_5" ColumnName="q8_44_5" />
          <ScalarProperty Name="q8_44Other" ColumnName="q8_44Other" />
          <ScalarProperty Name="q8_45" ColumnName="q8_45" />
          <ScalarProperty Name="q8_46" ColumnName="q8_46" />
          <ScalarProperty Name="q8_46a" ColumnName="q8_46a" />
          <ScalarProperty Name="q8_47" ColumnName="q8_47" />
          <ScalarProperty Name="q8_48" ColumnName="q8_48" />
          <ScalarProperty Name="q8_49" ColumnName="q8_49" />
          <ScalarProperty Name="q8_50" ColumnName="q8_50" />
          <ScalarProperty Name="q8_51" ColumnName="q8_51" />
          <ScalarProperty Name="q8_52" ColumnName="q8_52" />
          <ScalarProperty Name="q8_53" ColumnName="q8_53" />
          <ScalarProperty Name="q8_54hours" ColumnName="q8_54hours" />
          <ScalarProperty Name="q8_54days" ColumnName="q8_54days" />
          <ScalarProperty Name="q8_55" ColumnName="q8_55" />
          <ScalarProperty Name="q8_56" ColumnName="q8_56" />
          <ScalarProperty Name="q8_57" ColumnName="q8_57" />
          <ScalarProperty Name="q8_58" ColumnName="q8_58" />
          <ScalarProperty Name="q8_58a" ColumnName="q8_58a" />
          <ScalarProperty Name="q8_58aOther" ColumnName="q8_58aOther" />
          <ScalarProperty Name="q8_59" ColumnName="q8_59" />
          <ScalarProperty Name="q8_60" ColumnName="q8_60" />
          <ScalarProperty Name="q8_61" ColumnName="q8_61" />
          <ScalarProperty Name="q8_62" ColumnName="q8_62" />
          <ScalarProperty Name="q9_1" ColumnName="q9_1" />
          <ScalarProperty Name="q9_2" ColumnName="q9_2" />
          <ScalarProperty Name="q9_3" ColumnName="q9_3" />
          <ScalarProperty Name="q9_3_1" ColumnName="q9_3_1" />
          <ScalarProperty Name="q9_3_2" ColumnName="q9_3_2" />
          <ScalarProperty Name="q9_3_3" ColumnName="q9_3_3" />
          <ScalarProperty Name="q9_3_4" ColumnName="q9_3_4" />
          <ScalarProperty Name="q9_3_5" ColumnName="q9_3_5" />
          <ScalarProperty Name="q9_3_6" ColumnName="q9_3_6" />
          <ScalarProperty Name="q9_3_7" ColumnName="q9_3_7" />
          <ScalarProperty Name="q9_3_8" ColumnName="q9_3_8" />
          <ScalarProperty Name="q9_3_9" ColumnName="q9_3_9" />
          <ScalarProperty Name="q9_3_10" ColumnName="q9_3_10" />
          <ScalarProperty Name="q9_3_10Other" ColumnName="q9_3_10Other" />
          <ScalarProperty Name="q10_1" ColumnName="q10_1" />
          <ScalarProperty Name="q10_1_1" ColumnName="q10_1_1" />
          <ScalarProperty Name="q10_1_1Other" ColumnName="q10_1_1Other" />
          <ScalarProperty Name="q10_1_2" ColumnName="q10_1_2" />
          <ScalarProperty Name="q10_1_2Other" ColumnName="q10_1_2Other" />
          <ScalarProperty Name="q10_1_3" ColumnName="q10_1_3" />
          <ScalarProperty Name="q10_1_3Other" ColumnName="q10_1_3Other" />
          <ScalarProperty Name="q10_1_4" ColumnName="q10_1_4" />
          <ScalarProperty Name="q10_1_4Other" ColumnName="q10_1_4Other" />
          <ScalarProperty Name="q10_1_2_1" ColumnName="q10_1_2_1" />
          <ScalarProperty Name="q10_1_2_2" ColumnName="q10_1_2_2" />
          <ScalarProperty Name="q10_1_2_3" ColumnName="q10_1_2_3" />
          <ScalarProperty Name="q10_1_2_4" ColumnName="q10_1_2_4" />
          <ScalarProperty Name="q10_1_2_5" ColumnName="q10_1_2_5" />
          <ScalarProperty Name="q10_1_2_6" ColumnName="q10_1_2_6" />
          <ScalarProperty Name="q10_1_2_7" ColumnName="q10_1_2_7" />
          <ScalarProperty Name="q10_1_2_8" ColumnName="q10_1_2_8" />
          <ScalarProperty Name="q10_1_2_8Other" ColumnName="q10_1_2_8Other" />
          <ScalarProperty Name="q10_1_2_9" ColumnName="q10_1_2_9" />
          <ScalarProperty Name="q10_2" ColumnName="q10_2" />
          <ScalarProperty Name="q10_2_1" ColumnName="q10_2_1" />
          <ScalarProperty Name="q10_2_2" ColumnName="q10_2_2" />
          <ScalarProperty Name="q10_2_3" ColumnName="q10_2_3" />
          <ScalarProperty Name="q10_2_4" ColumnName="q10_2_4" />
          <ScalarProperty Name="q10_2_5" ColumnName="q10_2_5" />
          <ScalarProperty Name="q10_2_6" ColumnName="q10_2_6" />
          <ScalarProperty Name="q10_2_7" ColumnName="q10_2_7" />
          <ScalarProperty Name="q10_2_8" ColumnName="q10_2_8" />
          <ScalarProperty Name="q10_2_9" ColumnName="q10_2_9" />
          <ScalarProperty Name="q10_2_10" ColumnName="q10_2_10" />
          <ScalarProperty Name="q10_2_11" ColumnName="q10_2_11" />
          <ScalarProperty Name="q10_2_12" ColumnName="q10_2_12" />
          <ScalarProperty Name="q10_2_2a" ColumnName="q10_2_2a" />
          <ScalarProperty Name="q10_3" ColumnName="q10_3" />
          <ScalarProperty Name="q10_3Other" ColumnName="q10_3Other" />
          <ScalarProperty Name="q10_3_1" ColumnName="q10_3_1" />
          <ScalarProperty Name="q10_3_2" ColumnName="q10_3_2" />
          <ScalarProperty Name="q10_3_3" ColumnName="q10_3_3" />
          <ScalarProperty Name="q10_3_4" ColumnName="q10_3_4" />
          <ScalarProperty Name="q10_3_5_1" ColumnName="q10_3_5_1" />
          <ScalarProperty Name="q10_3_5_2" ColumnName="q10_3_5_2" />
          <ScalarProperty Name="q11_1" ColumnName="q11_1" />
          <ScalarProperty Name="q11_2" ColumnName="q11_2" />
          <ScalarProperty Name="q11_3" ColumnName="q11_3" />
          <ScalarProperty Name="q11_4" ColumnName="q11_4" />
          <ScalarProperty Name="q11_5a_1" ColumnName="q11_5a_1" />
          <ScalarProperty Name="q11_5a_2" ColumnName="q11_5a_2" />
          <ScalarProperty Name="q11_5b_1" ColumnName="q11_5b_1" />
          <ScalarProperty Name="q11_5b_2" ColumnName="q11_5b_2" />
          <ScalarProperty Name="q12" ColumnName="q12" />
          <ScalarProperty Name="assetid" ColumnName="assetid" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>